REACT_APP_FORM_RECOGNIZER_API_KEY=9ca8869e84af49ec92f9437576f63fa6
REACT_APP_FORM_RECOGNIZER_ENDPOINT=https://<your-form-recognizer-endpoint>
VITE_FORM_RECOGNIZER_API_KEY=9ca8869e84af49ec92f9437576f63fa6
VITE_FORM_RECOGNIZER_ENDPOINT=https://<your-form-recognizer-endpoint>